# Make-Your-Resume

./: .gitignore  PROJECT_MANUAL.md  README.md
springboot/: env.example  pom.xml
springboot/src/main/java/com/example/common/: CorsConfig.java  JWTInterceptor.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/config/: JwtConfig.java  OssConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  CategoryController.java  EchartsController.java  FileController.java  IntroductionController.java  NoticeController.java  ResumeSortController.java  TemplateController.java  UserController.java  UserTemplateController.java  ValidateController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Category.java  Introduction.java  Notice.java  ResumeSort.java  Template.java  User.java  UserTemplate.java  Validate.java
springboot/src/main/java/com/example/exception/: CustomException.java  CustomerException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  CategoryMapper.java  IntroductionMapper.java  NoticeMapper.java  ResumeSortMapper.java  TemplateMapper.java  UserMapper.java  UserTemplateMapper.java  ValidateMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  CategoryService.java  IntroductionService.java  NoticeService.java  OssService.java  ResumeSortService.java  TemplateService.java  UserService.java  UserTemplateService.java  ValidateService.java
springboot/src/main/java/com/example/test/: Animal.java  BRRead.java  Human.java  dog.java  helloworld.java  student.java  xiaoming.java
springboot/src/main/java/com/example/utils/: DateUtils.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  IntroductionMapper.xml  NoticeMapper.xml  ResumeSortMapper.xml  TemplateMapper.xml  UserMapper.xml  UserTemplateMapper.xml  ValidateMapper.xml
vue/: .env.example  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js  vue拆解.md
vue/src/assets/iconfont/: iconfont.js
vue/src/components/AdminNavBar/: AdminNavBar.vue
vue/src/components/CommonOptions/: BaseInfoOptions.vue  CommonOptions.vue  CommonTitleOptions.vue  ResumeTitleOptions.vue
vue/src/components/FooterCom/: FooterCom.vue
vue/src/components/ImportJsonDialog/: ImportJsonDialog.vue
vue/src/components/Loading/: LoadingCom.vue
vue/src/components/LoginDialog/: LoginDialog.js  LoginDialog.vue
vue/src/components/ModelBox/: ModelBox.vue
vue/src/components/ModelComs/: AwardsCom.vue  CampusExperienceCom.vue  EduBackgroundCom.vue  HobbiesCom.vue  InternshipExperienceCom.vue  JobIntentionCom.vue  ProjectExperienceCom.vue  SelfEvaluationCom.vue  SkillSpecialtiesCom.vue  WorkExperienceCom.vue  WorksDisplayCom.vue
vue/src/hooks/: useAddStyle.js  useCopyModel.js  useDegreeList.js  useDeleteModel.js  useFontSizeList.js  useModelOptionsComName.js
vue/src/http/api/: express.js  (+2 more)
vue/src/router/: index.js
vue/src/schema/: model.js  style.js
vue/src/store/: index.js  loading.js  resume.js  user.js  uuid.js
vue/src/style/: global.css  index.scss  options.scss
vue/src/template/: index.js  type.js
vue/src/utils/: common.js  html2pdf.js  registerCom.js  request.js
(+109 files in other folders)
